# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font='helvetica 10 normal' select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
fk5; circle(189.173625, 62.21075, 1.25") # text={136}
fk5; circle(189.183667, 62.236083, 1.25") # text={137}
fk5; circle(189.197708, 62.225, 1.25") # text={139}
fk5; circle(189.204358, 62.219344, 1.25") # text={140}
fk5; circle(189.196458, 62.228306, 1.25") # text={141}
fk5; circle(189.203313, 62.221764, 1.25") # text={142}
fk5; circle(189.202375, 62.224528, 1.25") # text={144}
fk5; circle(189.204333, 62.222722, 1.25") # text={145}
fk5; circle(189.193049, 62.234636, 1.25") # text={146}
fk5; circle(189.206125, 62.221278, 1.25") # text={147}
fk5; circle(189.20103, 62.238488, 1.25") # text={150}
fk5; circle(189.201167, 62.237972, 1.25") # text={152}
fk5; circle(189.20625, 62.235194, 1.25") # text={154}
fk5; circle(189.216542, 62.225611, 1.25") # text={155}
fk5; circle(189.20729, 62.23753, 1.25") # text={156}
fk5; circle(189.221888, 62.222628, 1.25") # text={157}
fk5; circle(189.21575, 62.231583, 1.25") # text={158}
fk5; circle(189.209793, 62.2385, 1.25") # text={159}
fk5; circle(189.216625, 62.233583, 1.25") # text={160}
fk5; circle(189.219792, 62.231833, 1.25") # text={161}
fk5; circle(189.225417, 62.23175, 1.25") # text={163}
fk5; circle(189.229614, 62.22992, 1.25") # text={164}
fk5; circle(189.223511, 62.23822, 1.25") # text={165}
fk5; circle(189.231333, 62.231472, 1.25") # text={166}
fk5; circle(189.228167, 62.22075, 1.25") # text={167}
fk5; circle(189.24054, 62.22089, 1.25") # text={172}
fk5; circle(189.209458, 62.212722, 1.25") # text={174}
fk5; circle(189.224542, 62.215, 1.25") # text={175}
fk5; circle(189.237154, 62.217162, 1.25") # text={176}
fk5; circle(189.235846, 62.214639, 1.25") # text={180}
fk5; circle(189.231842, 62.21361, 1.25") # text={181}
fk5; circle(189.231542, 62.212639, 1.25") # text={182}
fk5; circle(189.213896, 62.207642, 1.25") # text={184}
fk5; circle(189.222667, 62.209528, 1.25") # text={185}
fk5; circle(189.236093, 62.212699, 1.25") # text={186}
fk5; circle(189.222321, 62.20611, 1.25") # text={189}
fk5; circle(189.238417, 62.207194, 1.25") # text={190}
fk5; circle(189.252333, 62.209611, 1.25") # text={192}
fk5; circle(189.24437, 62.20603, 1.25") # text={193}
fk5; circle(189.204417, 62.205889, 1.25") # text={194}
fk5; circle(189.199083, 62.209083, 1.25") # text={195}
fk5; circle(189.205708, 62.198639, 1.25") # text={196}
fk5; circle(189.201042, 62.203778, 1.25") # text={199}
fk5; circle(189.20525, 62.196806, 1.25") # text={200}
fk5; circle(189.195679, 62.20147, 1.25") # text={201}
fk5; circle(189.184125, 62.213278, 1.25") # text={203}
fk5; circle(189.184128, 62.2112, 1.25") # text={204}
fk5; circle(189.186042, 62.207556, 1.25") # text={205}
fk5; circle(189.193875, 62.197611, 1.25") # text={206}
fk5; circle(189.192458, 62.195028, 1.25") # text={207}
fk5; circle(189.181833, 62.205083, 1.25") # text={209}
fk5; circle(189.188833, 62.195333, 1.25") # text={210}
fk5; circle(189.185257, 62.19486, 1.25") # text={212}
fk5; circle(189.180917, 62.197667, 1.25") # text={213}
fk5; circle(189.182542, 62.195278, 1.25") # text={214}
fk5; circle(189.17992, 62.1966, 1.25") # text={215}
fk5; circle(189.175659, 62.19575, 1.25") # text={218}
fk5; circle(189.170212, 62.20084, 1.25") # text={220}
fk5; circle(189.16675, 62.202083, 1.25") # text={221}
fk5; circle(189.162458, 62.205472, 1.25") # text={222}
fk5; circle(189.173013, 62.195186, 1.25") # text={223}
fk5; circle(189.195328, 62.19575, 1.25") # text={224}
fk5; circle(189.233833, 62.224861, 1.25") # text={225}
fk5; circle(189.250458, 62.21383, 1.25") # text={227}
fk5; circle(189.250458, 62.207, 1.25") # text={229}